<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Osoco @ GitHub</title>
    <style type="text/css">
        body {
            margin-top: 1.0em;
            font-family: "Tahoma,Helvetica,Arial,Sans";
        }

        #container {
            margin: 0 auto;
            margin-left: 50px;
            margin-right: 50px;
        }

        h1 {
            color: #00CC00;
            margin-bottom: 3px;
        }

        pre {
            background: #000;
            color: #fff;
            padding: 15px;
        }

        hr {
            border: 0;
            width: 80%;
            border-bottom: 1px solid #aaa
        }

        a {
            color: #0196aa;
        }

        img {
            border: 0;
        }
    </style>
</head>

<body>
<div id="container">
    <h1>Osoco open source projects</h1>

    <hr/>

    <h2>Groovy AST Transformations</h2>
    <ul>
        <li><a href="https://github.com/osoco/groovy-ast-transformations">Code</a></li>
    </ul>

    <h2>Grails Test Gallery</h2>
    <ul>
        <li><a href="https://github.com/osoco/grails-test-gallery">Code</a></li>
    </ul>

    <h2>Groovy Metakoans</h2>
    <ul>
        <li><a href="https://github.com/osoco/groovy-metakoans">Code</a></li>
        <li><a href="http://osoco.github.com/groovy-metakoans/">Documentation</a></li>
    </ul>

    <hr/>

    <h2>Grails Concordion plugin</h2>
    <ul>
        <li><a href="https://github.com/osoco/grails-concordion">Code</a></li>
        <li><a href="http://osoco.github.com/grails-concordion/">Documentation</a></li>
    </ul>

    <h2>Grails equals and hashCode Spock testing plugin</h2>
    <ul>
        <li><a href="https://github.com/osoco/grails-equals-hashcode">Code</a></li>
        <li><a href="http://osoco.github.com/grails-equals-hashcode/">Documentation</a></li>
    </ul>

    <h2>Spock extensions for Grails environments (plugin)</h2>
    <ul>
        <li><a href="https://github.com/osoco/grails-spock-env-extensions">Code</a></li>
        <li><a href="http://osoco.github.com/grails-spock-env-extensions/">Documentation</a></li>
    </ul>

    <h2>Extra CodeNarc rules</h2>
    <ul>
        <li><a href="https://github.com/osoco/extra-codenarc-rules">Code</a></li>
    </ul>

    <h2>Scripts</h2>
    <ul>
        <li><a href="https://github.com/osoco/scripts">Code</a></li>
    </ul>
</div>
</body>
</html>
